<!doctype html>
<html>
    <head>
        <title>Linked List</title>
    </head>
    <body>
        <h1><span style="color:slateblue; font-size: 30px;;background-color:white;"><u> Linked List in Data structure</u></span></h1>
        <p><i>A linked list is a linear data structure that includes a series of connected nodes. Here, each node stores the data and the address of the next node. For example</i></p>
        <img src="linkedlist.webp" style="height:150px;width:400px"/>
        <h2><b><u>Types of Linked List</u></b></h2>
        <ul>
            <li><i>Single linked list</i></li>
            <img src="single.png" style="height:150px;width:200px"/>
            <li><i>Doubly linked list</i></li>
            <img src="doubal.png" style="height:150px;width:200px"/>
            <li><i>Circular linked list</i></li>
            <img src="circular.png" style="height:150px;width:200px"/>
            <li><i>Doubly Circular linked list</i></li>
            <img src="doubly.png" style="height:150px;width:200px"/>
        </ul>
    </body>
</html>    
